<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Nearmaker</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- responsive css   -->
  

</head>

<body>
 <!--  preloader start>
 <div id="preloader-wrap">
    <div id="loading">
           <span id="loading-img">Loading...</span>
      </div>
    </div>

 <div id="preloading">
     <img src="./assets/images/traffic-thumb.png" alt="">
 </div>

 <preloader end -->

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fa fa-times"></i></a>
                        </div>
                        <div class="offcanvas-brand text-center mb-40">
                            <img src="assets/images/logoes/nearoo_red_common.png" alt="Nearoo-Logo" width="160px">
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="https://nearoo.com">Home</a>
                                </li>

                                <li class="menu-item-has-children active">
                                    <a href="#">Products</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-.html">Nearoo Talkies</a></li>
                                        <li><a href="about-us-2.html">Nearoo Verse</a></li>
                                        <li><a href="service-details.html">Nearoo Haggle</a> </li>
                                        <li><a href="service-details.html"> Nearoo Groceries </a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active"> <a href="https://ideas.nearoo.com"> Talks</a>
                                <li class="menu-item-has-children active">
                                    <a href="https://connectwithus.nearoo.com">Connect with us</a>
                                </li>
                                <li class="menu-item-has-children active"> <a href="#"> Join the Team</a></li>
                            </ul>
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="https://www.facebook.com/shopwithnearoo"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/shopwithnearoo"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/shopwithnearoo"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://api.whatsapp.com/send?phone=97145916159"><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/shopwithnearoo"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-widget-info">
                            <ul>
                            <li><a href="mailto:support@nearoo.com"><i class="fa fa-envelope"></i> support@Nearoo.com</a></li>
                            <li><a href="tel:+97145916159"><i class="fa fa-phone"></i> +(971) 459 161 59</a></li>
                            <li><i class="fa fa-map-marker-alt"></i> 2604, Oaks Liwa Heights,<br> Cluster W, JLT,<br>Dubai</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->

    <!--====== PART START ======-->

    <header class="Nearoo-header-area Nearoo-header-3-area Nearoo-sticky">
        <div class="container">
            <div class="header-nav-box header-nav-box-3">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 col-sm-5 col-6 order-1 order-sm-1">
                        <div class="Nearoo-logo-box">
                            <a href="index.html">
                                <img src="assets/images/logoes/nearoo_red_common.png" alt="Nearoo Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-1 col-sm-1 order-3 order-sm-2">
                        <div class="Nearoo-header-main-menu">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">Products<i class="fa fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">Nearoo Talkies</a></li>
                                        <li><a href="about-us-2.html">Nearoo Verse</a></li>
                                        <li><a href="service-details.html">Nearoo Haggle</a> </li>
                                        <li><a href="service-details.html"> Nearoo Groceries </a></li>
                                    </ul>
                                </li>

                                <li> <a href="#"> Talks <i class="fa fa-angle-down"></i> </a>


                                    <!-- pages mega menu start -->
                                    <div class="pages-mega-menu mega-menu-main-wrap pt-50 pb-30">

                                        <ul class="Blog-post-main-wrap">
                                            <li class="mega-r-post"> Blogs </li>
                                            <div class="mega-menu-recent-ports">
                                                <ul class="mega-menu-ul-block">

                                                    <li class="recent-right-text">
                                                        <div class="mega-recent-post-text">
                                                            <a href="#"><img src="./assets/images/blog/3.jpg"
                                                                    alt=""></a>
                                                            <div class="mega-recent-right-txt">
                                                                <a class="mega-recent-ftxt" href="#">
                                                                    <h5> Permalink to A companion for extra sleeping
                                                                    </h5>
                                                                </a>
                                                                <ul class="mega-menu-ul-block mega-menu-ul-block-lst">
                                                                    <li> July 23, 2016 </li>
                                                                    <li> <a class="blog-comment" href="#"> 1 Comment
                                                                        </a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li class="recent-right-text ">
                                                        <div class="mega-recent-post-text">
                                                            <a href="#"><img src="./assets/images/blog/1.jpg"
                                                                    alt=""></a>
                                                            <div class="mega-recent-right-txt">
                                                                <a href="#">
                                                                    <h5> Permalink to A companion for extra sleeping
                                                                    </h5>
                                                                </a>
                                                                <ul class="mega-menu-ul-block mega-menu-ul-block-lst">
                                                                    <li> July 23, 2016 </li>
                                                                    <li> <a class="blog-comment" href="#"> 1 Comment
                                                                        </a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="recent-right-text ">
                                                        <div class="mega-recent-post-text">
                                                            <a href="#"><img src="./assets/images/blog/2.jpg"
                                                                    alt=""></a>
                                                            <div class="mega-recent-right-txt">
                                                                <a href="#">
                                                                    <h5> Permalink to A companion for extra sleeping
                                                                    </h5>
                                                                </a>
                                                                <ul class="mega-menu-ul-block mega-menu-ul-block-lst">
                                                                    <li> July 23, 2016 </li>
                                                                    <li> <a class="blog-comment" href="#"> No Comment
                                                                        </a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>



                                        </ul>



                                    </div>
                                    <!-- pages mega menu end -->
                                </li>

                                <li><a href="https://connectwithus.nearoo.com">Connect with us</a>
                                </li>

                                <!--li>
                                    <a href="#">Join the Team</i></a>
                                </li-->

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-7 col-sm-6 col-6 order-2 order-sm-3">
                        <div class="Nearoo-btn-box text-right">
                            <div class="toggle-btn ml-30 canvas_open d-lg-none d-block">
                                <i class="fa fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

<!--==========Content Starts-->

    <!--====== Nearoo HERO PART START ======-->
    
    <section class="Nearoo-hero-area Nearoo-hero-3-area">
        <div class="container pb-100">
            <div class="row  justify-content-center">
                <div class="col-lg-10">
                    <div class="Nearoo-hero-content text-center">
                        <h1 class="Nearoo-title">Creative way to Showcase your app </h1>
                        <p>Jolly good excuse my french boot super my good sir cup of <br> char richard about chinwag.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== Nearoo HERO PART ENDS ======-->

    <!--====== Nearoo FEATURES 2 PART START ======-->
    
    <section class="Nearoo-features-area-2 Nearoo-features-area-5 pt-90 pb-100" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="Nearoo-section-title text-center">
                        <h3 class="Nearoo-title">Wherever you need <br> us the most</h3>
                        <p>The full monty spiffing good time no biggie cack grub fantastic. </p>
                    </div>
                </div>
            </div>
            <div class="row mt-30 align-items-center">
                <div class="col-lg-6">
                    <div class="Nearoo-features-boxes ">
                        <div class="Nearoo-features-box-item Nearoo-features-box-5-item">
                            <h4 class="title">Well Integrated</h4>
                            <p>The bee's knees chancer car boot absolutely.</p>
                        </div>
                        <div class="Nearoo-features-box-item item-2 Nearoo-features-box-5-item">
                            <h4 class="title">Clean and modern Design</h4>
                            <p>The bee's knees chancer car boot absolutely.</p>
                        </div>
                        <div class="Nearoo-features-box-item item-3 Nearoo-features-box-5-item">
                            <h4 class="title">Light and dark mode</h4>
                            <p>The bee's knees chancer car boot absolutely.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="Nearoo-features-thumb wow animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="200ms">
                        <img src="assets/images/traffic-thumb-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="features-shape-1">
            <img src="assets/images/shape/shape-15.png" alt="">
        </div>
        <div class="features-shape-2">
            <img src="assets/images/shape/shape-14.png" alt="">
        </div>
        <div class="features-shape-3">
            <img src="assets/images/shape/shape-13.png" alt="">
        </div>
    </section>
    
    <!--====== Nearoo FEATURES 2 PART ENDS ======-->

        <!--====== Nearoo VIDEO PLAYER PART START ======-->
    
        <section class="Nearoo-video-player-area pb-100 pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="Nearoo-video-player-item">
                            <div class="thumb">
                                <img src="assets/images/video-thumb-1.jpg" alt="">
                                <div class="video-popup">
                                    <a class="Nearoo-video-popup" href="https://www.youtube.com/watch?v=EE7NqzhMDms"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3 class="title">Watch the two-minute video to learn how.</h3>
                                <p>The wireless cheesed on your bike mate zonked a load of old tosh hunky dory it's all gone to pot haggle william car boot pear shaped geeza.</p>
                                <a class="main-btn" href="#">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="Nearoo-video-player-slider">
                            <div class="item">
                                <img src="assets/images/video-slide-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/video-slide-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--====== Nearoo VIDEO PLAYER PART ENDS ======-->





















<!--====== Nearoo FOOTER PART START ======-->

<section class="Nearoo-footer-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="footer-about-widget">
                    <div class="logo">
                        <a href="#"><img src="assets/images/logoes/nearoo_red_common.png" alt="Nearoo Logo" width="180px"></a>
                    </div>
                    <div class="social mt-30">
                        <ul>
                            <li><a href="https://www.facebook.com/shopwithnearoo"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/shopwithnearoo"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/shopwithnearoo"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=97145916159"><i class="fa fa-whatsapp"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/shopwithnearoo"><i class="fa fa-linkedin"></i></a></li>
                            <ul>
                                <a href="https://apps.apple.com/in/app/nearoo/id1587119905"><img
                                        alt="Download on the app store" height="40px"
                                        src="assets/images/apple_store.svg"></a>
                                <a
                                    href="https://play.google.com/store/apps/details?id=com.vspace.consumer&amp;utm_source=connectwithus&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img
                                        alt="Get it on Google Play" height="60px"
                                        src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"></a>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="footer-navigation">
                    <h4 class="title">Company</h4>
                    <ul>
                        <li><a href="medium.com/">Blog</a></li>
                        <li><a href="https://connectwithus.nearoo.com">Connect with us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-navigation">
                    <h4 class="title">Support</h4>
                    <ul>
                        <li><a href="#">Faqs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget-info">
                    <h4 class="title">Get In Touch</h4>
                    <ul>
                        <li><a href="mailto:support@nearoo.com"><i class="fa fa-envelope"></i> support@Nearoo.com</a></li>
                        <li><a href="tel:+97145916159"><i class="fa fa-phone"></i> +(971) 459 161 59</a></li>
                        <li><i class="fa fa-map-marker-alt"></i> 2604, Oaks Liwa Heights,<br> Cluster W, JLT,<br>Dubai</li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer-copyright d-flex align-items-center justify-content-between pt-35">
                    <div class="copyright-text">
                        <p>Copyright © 2021 Nearoo. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--====== Nearoo FOOTER PART ENDS ======-->


<!--====== Nearoo BACK TO TOP PART ENDS ======-->
<div class="back-to-top">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
</div>
<!--====== Nearoo BACK TO TOP PART ENDS ======-->








<!--====== jquery js ======-->
<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!--====== Bootstrap js ======-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!--====== wow js ======-->
<script src="assets/js/wow.js"></script>

<!--====== Slick js ======-->
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>

<!--====== TweenMax js ======-->
<script src="assets/js/TweenMax.min.js"></script>

<!--====== Slick js ======-->
<script src="assets/js/slick.min.js"></script>

<!--====== Magnific Popup js ======-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>

<!--====== Typed js ======-->
<script src="assets/js/typed/typed.min.js"></script>
<!--====== Main js ======-->
<script src="assets/js/main.js"></script>
<!---====== FontAwesome js ======-->
<script src="https://kit.fontawesome.com/c92e820a76.js" crossorigin="anonymous"></script>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/25864516.js"></script>
<!-- End of HubSpot Embed Code -->

</body>

</html>