    
    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fa fa-times"></i></a>
                        </div>
                        <div class="offcanvas-brand text-center mb-40">
                            <img src="assets/images/logoes/nearoo_red_common.png" alt="Nearoo-Logo" width="160px">
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="https://nearoo.com">Home</a>
                                </li>

                                <li class="menu-item-has-children active">
                                    <a href="#">Products</a>
                                    <ul class="sub-menu">
                                        <li><a href="talkies.html">Nearoo Talkies</a></li>
                                        <li><a href="daily.html"> Nearoo Daily </a></li>
                                        <li><a href="verse.html">Nearoo Verse</a></li>
                                        <li><a href="haggle.html">Nearoo Haggle</a> </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active"> <a href="https://ideas.nearoo.com"> Talks</a>
                                <li class="menu-item-has-children active">
                                    <a href="https://connectwithus.nearoo.com">Connect with us</a>
                                </li>
                                <li class="menu-item-has-children active"> <a href="#"> Join the Team</a></li>
                            </ul>
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="https://www.facebook.com/shopwithnearoo"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/shopwithnearoo"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/shopwithnearoo"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://api.whatsapp.com/send?phone=97145916159"><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/shopwithnearoo"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-widget-info">
                            <ul>
                            <li><a href="mailto:support@nearoo.com"><i class="fa fa-envelope"></i> support@Nearoo.com</a></li>
                            <li><a href="tel:+97145916159"><i class="fa fa-phone"></i> +(971) 459 161 59</a></li>
                            <li><i class="fa fa-map-marker-alt"></i> 2604, Oaks Liwa Heights,<br> Cluster W, JLT,<br>Dubai</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->

    <!--====== PART START ======-->

    <header class="Nearoo-header-area Nearoo-sticky">
        <div class="container">
            <div class="header-nav-box">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 col-sm-5 col-6 order-1 order-sm-1">
                        <div class="Nearoo-logo-box">
                            <a href="index.html">
                                <img src="assets/images/logoes/nearoo_red_common.png" alt="Nearoo Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-1 col-sm-1 order-3 order-sm-2">
                        <div class="Nearoo-header-main-menu">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">Products<i class="fa fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="talkies.html">Nearoo Talkies</a></li>
                                        <li><a href="daily.html"> Nearoo Daily </a></li>
                                        <li><a href="verse.html">Nearoo Verse</a></li>
                                        <li><a href="haggle.html">Nearoo Haggle</a> </li>
                                    </ul>
                                </li>

                                <li> <a href="#"> Talks <i class="fa fa-angle-down"></i> </a>


                                    <!-- pages mega menu start -->
                                    <div class="pages-mega-menu mega-menu-mainn-wrap pt-50 pb-30">

                                        <ul class="Blog-post-main-wrap">
                                            <li class="mega-r-post"> Blogs </li>
                                            <div class="mega-menu-recent-ports">
                                                <ul class="mega-menu-ul-block">

                                                    <li class="recent-right-text">
                                                        <div class="mega-recent-post-text">
                                                            <a href="#"><img src="./assets/images/blog/3.jpg"
                                                                    alt=""></a>
                                                            <div class="mega-recent-right-txt">
                                                                <a class="mega-recent-ftxt" href="#">
                                                                    <h5> Permalink to A companion for extra sleeping
                                                                    </h5>
                                                                </a>
                                                                <ul class="mega-menu-ul-block mega-menu-ul-block-lst">
                                                                    <li> July 23, 2016 </li>
                                                                    <li> <a class="blog-comment" href="#"> 1 Comment
                                                                        </a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li class="recent-right-text ">
                                                        <div class="mega-recent-post-text">
                                                            <a href="#"><img src="./assets/images/blog/1.jpg"
                                                                    alt=""></a>
                                                            <div class="mega-recent-right-txt">
                                                                <a href="#">
                                                                    <h5> Permalink to A companion for extra sleeping
                                                                    </h5>
                                                                </a>
                                                                <ul class="mega-menu-ul-block mega-menu-ul-block-lst">
                                                                    <li> July 23, 2016 </li>
                                                                    <li> <a class="blog-comment" href="#"> 1 Comment
                                                                        </a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="recent-right-text ">
                                                        <div class="mega-recent-post-text">
                                                            <a href="#"><img src="./assets/images/blog/2.jpg"
                                                                    alt=""></a>
                                                            <div class="mega-recent-right-txt">
                                                                <a href="#">
                                                                    <h5> Permalink to A companion for extra sleeping
                                                                    </h5>
                                                                </a>
                                                                <ul class="mega-menu-ul-block mega-menu-ul-block-lst">
                                                                    <li> July 23, 2016 </li>
                                                                    <li> <a class="blog-comment" href="#"> No Comment
                                                                        </a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>



                                        </ul>



                                    </div>
                                    <!-- pages mega menu end -->
                                </li>

                                <li><a href="https://connectwithus.nearoo.com">Connect with us</a>
                                </li>

                                <!--li>
                                    <a href="#">Join the Team</i></a>
                                </li-->

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-7 col-sm-6 col-6 order-2 order-sm-3">
                        <div class="Nearoo-btn-box text-right">
                            <div class="toggle-btn ml-30 canvas_open d-lg-none d-block">
                                <i class="fa fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--====== Nearoo SERVICES PART START ======-->

    <section class="Nearoo-service-area pt-90 pb-100" id="service">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="Nearoo-section-title text-center">
                        <h3 class="Nearoo-title">Get closer to your</h3>
                        <h3 class="intro-subtitle">
                            <span class="text-slider-items">needs.,dreams.,loved ones.,comfort.,self.,wants.,convenience.,family and friends.,future.,oppurtunity.</span>
                            <strong class="text-slider"></strong>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="Nearoo-single-service text-center mt-30 wow animated fadeInUp"
                        data-wow-duration="2000ms" data-wow-delay="200ms">
                        <a href="talkies.html">
                            <div class="icon">
                                <img src="assets/images/icon/talkies.png" alt="Nearoo Talkies Logo Icon">
                            </div>

                            <h4 class="Nearoo-title"><img src="assets/images/logoes/Nearoo Talkies.png"
                                    alt="Nearoo Talkies Logo"></h4>
                            <p>Region's first video shopping experience.</p>
                            <p class="animated_btn mt-2 ">Explore Now</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="Nearoo-single-service text-center mt-30 item-2 wow animated fadeInUp"
                        data-wow-duration="2000ms" data-wow-delay="400ms">
                        <a href="daily.html">
                            <div class="icon">
                                <img src="assets/images/icon/troli.png" alt="Nearoo Daily Troli icon">
                            </div>
                            <h4 class="Nearoo-title"><img src="assets/images/logoes/Nearoo daily.png"
                                    alt="Nearoo Daily Logo"></h4>
                            <p>Mucker plastered bugger all mate morish are.</p>
                            <p class="animated_btn mt-2 ">Shop Now</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="Nearoo-single-service text-center mt-30 item-3 wow animated fadeInUp"
                        data-wow-duration="2000ms" data-wow-delay="600ms">
                        <a href="haggle.html">
                            <div class="icon">
                                <img src="assets/images/icon/haggle.png" alt="Nearoo Haggle fresh icon">
                            </div>
                            <h4 class="Nearoo-title"><img src="assets/images/logoes/Nearoo Haggle.png"
                                    alt="Nearoo Haggle Logo"></h4>
                            <p>Best Fresh Products at the very best price.</p>
                            <p class="animated_btn mt-2">Bargain Now</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="Nearoo-single-service text-center mt-30 item-4 wow animated fadeInUp"
                        data-wow-duration="2000ms" data-wow-delay="800ms">
                        <a href="verse.html">
                            <div class="icon">
                                <img src="assets/images/icon/verse.png" alt="Nearoo Verse VR Icon">
                            </div>
                            <h4 class="Nearoo-title"><img src="assets/images/logoes/Nearoo verse.png"
                                    alt="Nearoo verse Logo"></h4>
                            <p>Begin your metaverse journey.</p>
                            <p class="animated_btn mt-2">Start Now</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Nearoo SERVICES PART ENDS ======-->
